{
    "name": "com.bastisapp.merchantapp",
    "displayName": "Karenderia Merchant Version 2",
    "dependencies": {
        "cordova-plugin-whitelist": "1.3.5",
        "cordova-plugin-buildinfo": "0",
        "cordova-plugin-camera": "6.0.0",
        "cordova-plugin-device": "2.0.3",
		"cordova-plugin-file": "6.0.0",
		"cordova-plugin-file": {},
        "cordova-plugin-file-transfer": {},
        "cordova-plugin-file-transfer": "git+https://github.com/dpa99c/cordova-plugin-file-transfer.git",
        "cordova-plugin-geolocation": "4.1.0",
        "cordova-plugin-inappbrowser": "5.0.0",
        "cordova-plugin-media": "5.0.4",
        "cordova-plugin-network-information": "3.0.0",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova.plugins.diagnostic": "6.0.4",
        "cordova-plugin-request-location-accuracy": "2.3.0",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "5.0.4",
        "cordova-plugin-insomnia": "4.3.0",
        "cordova-plugin-ble-central": "1.4.1 ",
        "cordova-plugin-androidx-adapter": "^1.1.3",
        "cordova-plugin-firebasex": "14.0.0-cli"       
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-buildinfo": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-media": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-request-location-accuracy": {
                "PLAY_SERVICES_VERSION": "17.0.0"
            },
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "GOOGLE_API_KEY_FOR_ANDROID": "",
                "OKHTTP_VERSION": "3.12.1"
            },
            "cordova-plugin-insomnia": {},
            "cordova-plugin-ble-central": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-firebasex": {
                "ANDROID_ICON_ACCENT": "#FF11FF11",
                "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "false",
                "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "false",
                "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "false",
                "SETUP_RECAPTCHA_VERIFICATION": "false",
                "IOS_STRIP_DEBUG": "true"
            }
        }
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.24.5",
        "cordova": "^10.0.0"
    }
}
